# examples

./: .gitignore  README.md  pom.xml
event-domain/: README.md  pom.xml
java/: README.md  pom.xml
java/jira-plugins/: pom.xml
java/jira-plugins/innovator/: pom.xml  readme.md
java/jira-plugins/innovator/src/main/java/com/aquila/example/java/jiraplugin/: ApplicationConfig.java
java/jira-plugins/innovator/src/main/java/com/aquila/example/java/jiraplugin/activator/: CommonServiceActivator.java
java/jira-plugins/innovator/src/main/java/com/aquila/example/java/jiraplugin/adapter/filter/: MaxItemsFilter.java
java/jira-plugins/innovator/src/main/java/com/aquila/example/java/jiraplugin/service/: FooService.java  InnovatorService.java
java/jira-plugins/innovator/src/main/java/com/aquila/example/java/jiraplugin/service/impl/: FooServiceImpl.java  InnovatorServiceImpl.java
java/jira-plugins/innovator/src/main/java/com/aquila/example/java/jiraplugin/servlet/: JiraPluginServlet.java
java/jira-plugins/innovator/src/main/resources/: atlassian-plugin.xml  jira-plugin-spring-integration.properties
java/react-and-spring-data-rest-example/: pom.xml
java/react-and-spring-data-rest-example/basic/: README.adoc
java/react-and-spring-data-rest-example/basic/src/main/java/com/aquila/spring/data/example/basic/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
java/react-and-spring-data-rest-example/hypermedia/: README.adoc
java/react-and-spring-data-rest-example/hypermedia/src/main/java/com/aquila/spring/data/example/hypermedia/: Employee.java  ReactAndSpringDataRestApplication.java
java/react-and-spring-data-rest-example/hypermedia/src/main/resources/static/: main.css
java/spring-boot/: pom.xml
java/spring-boot/spring-reactor-1/: pom.xml
java/spring-boot/spring-reactor-1/src/main/java/com/aquila/example/java/: DemoApplication.java
java/spring-boot/spring-reactor-1/src/test/java/com/aquila/example/java/: DemoApplicationTests.java  ReactTest.java
java/spring-data-rest/src/main/java/com/aquila/spring/datarest/: ServletInitializer.java  SpringDataRestApplication.java
java/spring-data-rest/src/main/java/com/aquila/spring/datarest/model/: WebsiteUser.java
java/spring-data-rest/src/main/java/com/aquila/spring/datarest/repository/: UserRepository.java
java/spring-data-rest/src/test/java/com/aquila/spring/datarest/: SpringDataRestApplicationTests.java
java/spring-integration-examples/: README.md  pom.xml
java/spring-integration-examples/spring-integration-adapter/: pom.xml
java/spring-integration-examples/spring-integration-adapter/src/main/java/com/aquila/example/java/springintegration/: MyProjectApplication.java
java/spring-integration-examples/spring-integration-adapter/src/main/java/com/aquila/example/java/springintegration/activator/: CommonServiceActivator.java
java/spring-integration-examples/spring-integration-adapter/src/main/java/com/aquila/example/java/springintegration/adapter/filter/: MaxItemsFilter.java
java/spring-integration-examples/spring-integration-adapter/src/main/java/com/aquila/example/java/springintegration/controller/: HelloController.java
java/spring-integration-examples/spring-integration-adapter/src/main/resources/: application.properties  spring-integration-context.xml
java/spring-integration-examples/spring-integration-adapter/src/main/webapp/: index.jsp
java/spring-integration-examples/spring-integration-adapter/src/main/webapp/WEB-INF/: web.xml
java/spring-integration-examples/spring-integration-adapter/src/test/java/com/aquila/example/java/springintegration/: MyProjectApplicationTests.java
java/spring-integration-examples/spring-integration-adapter/src/test/java/com/aquila/example/java/springintegration/listener/: OrderAttributePollingTest.java
java/spring-integration-examples/spring-integration-aggregator/: pom.xml
java/spring-integration-examples/spring-integration-aggregator/src/main/java/com/aquila/example/java/springintegration/controller/: HelloController.java
java/spring-integration-examples/spring-integration-aggregator/src/test/java/com/aquila/example/java/springintegration/: SmokeTest.java
javascript/: pom.xml
python/: pom.xml
react-and-spring-data-rest-example/: README.adoc  pom.xml
react-and-spring-data-rest-example/basic/: pom.xml
react-and-spring-data-rest-example/basic/src/main/java/com/aquila/spring/data/example/basic/: App.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
react-and-spring-data-rest-example/basic/src/main/js/: app.js
react-and-spring-data-rest-example/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
react-and-spring-data-rest-example/basic/src/test/java/com/aquila/spring/data/example/basic/: AppTest.java
react-and-spring-data-rest-example/hypermedia/: pom.xml
react-and-spring-data-rest-example/hypermedia/src/main/java/com/aquila/example/: App.java
react-and-spring-data-rest-example/hypermedia/src/main/java/com/aquila/spring/data/example/hypermedia/: DatabaseLoader.java  EmployeeRepository.java  HomeController.java
react-and-spring-data-rest-example/hypermedia/src/main/resources/static/built/: bundle.js  bundle.js.map
react-and-spring-data-rest-example/hypermedia/src/test/java/com/aquila/example/: AppTest.java
react-and-spring-data-rest-example/src/main/java/com/aquila/spring/data/rest/example/: App.java
react-and-spring-data-rest-example/src/test/java/com/aquila/spring/data/rest/example/: AppTest.java
spring-data-rest/: pom.xml  readme.md
spring-data-rest/src/main/java/com/aquila/spring/datarest/: App.java  SpringDataRestApplication.java
spring-data-rest/src/main/java/com/aquila/spring/datarest/controllers/: HelloController.java
spring-data-rest/src/main/java/model/: WebsiteUser.java
spring-data-rest/src/main/java/repository/: UserRepository.java
spring-data-rest/src/test/java/com/aquila/spring/datarest/: AppTest.java  SpringDataRestApplicationTests.java
(+144 files in other folders)
